
Character Concept.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armor Broken
  rotate: false
  xy: 26, 9
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Armor Default
  rotate: false
  xy: 0, 7
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Head Broken
  rotate: false
  xy: 113, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Head Default
  rotate: true
  xy: 102, 16
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Left Arm Broken
  rotate: true
  xy: 47, 0
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Left Arm Default
  rotate: true
  xy: 70, 0
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Left Foot Broken
  rotate: true
  xy: 231, 22
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Left Foot Default
  rotate: true
  xy: 154, 7
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Left Hand Broken
  rotate: false
  xy: 122, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Left Hand Default
  rotate: true
  xy: 157, 17
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Left Leg Broken
  rotate: true
  xy: 137, 17
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Left Leg Default
  rotate: true
  xy: 93, 0
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Right Arm Broken
  rotate: false
  xy: 176, 17
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Right Arm Default
  rotate: false
  xy: 128, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Right Foot Broken
  rotate: false
  xy: 47, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Right Foot Default
  rotate: false
  xy: 63, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Right Hand Broken
  rotate: false
  xy: 143, 0
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Right Hand Default
  rotate: true
  xy: 79, 18
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Right Leg Broken
  rotate: true
  xy: 193, 19
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Right Leg Default
  rotate: true
  xy: 212, 19
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Waist Broken
  rotate: false
  xy: 188, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Waist Default
  rotate: false
  xy: 174, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
