
Character Concept.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armor 0
  rotate: false
  xy: 26, 9
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Armor 1
  rotate: false
  xy: 0, 7
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Head 0
  rotate: false
  xy: 113, 0
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Head 1
  rotate: true
  xy: 102, 16
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Left Arm 0
  rotate: true
  xy: 47, 0
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Left Arm 1
  rotate: true
  xy: 70, 0
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Left Foot 0
  rotate: true
  xy: 231, 22
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Left Foot 1
  rotate: true
  xy: 154, 7
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Left Hand 0
  rotate: false
  xy: 122, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Left Hand 1
  rotate: true
  xy: 157, 17
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Left Leg 0
  rotate: true
  xy: 137, 17
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Left Leg 1
  rotate: true
  xy: 93, 0
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Right Arm 0
  rotate: false
  xy: 176, 17
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Right Arm 1
  rotate: false
  xy: 128, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Right Foot 0
  rotate: false
  xy: 47, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Right Foot 1
  rotate: false
  xy: 63, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Right Hand 0
  rotate: false
  xy: 143, 0
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Right Hand 1
  rotate: true
  xy: 79, 18
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Right Leg 0
  rotate: true
  xy: 193, 19
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Right Leg 1
  rotate: true
  xy: 212, 19
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Waist 0
  rotate: false
  xy: 188, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Waist 1
  rotate: false
  xy: 174, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
